<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect Buttons</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #ffffff00;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px; /* Adjusted spacing */
    }
    .button {
        padding: 20px 40px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: rgba(10, 156, 182, 0.9);
        font-size: larger;
        width: 240px;
        text-align: center;
        transition: background-color 0.3s;
        text-decoration: none; /* Remove underline */
        color: black; /* Change text color */
    }
    .button:hover {
        background-color:rgba(20, 134, 145, 0.9);
    }
</style>
</head>
<body>

<div class="button-container">
    <a href="result-display.html" class="button">Yolo Version Results</a>
    <a href="graph.html" class="button">Comparative Study</a>
    <a href="dataset.html" class="button">DataSet</a>
    <a href="links.html" class="button">Training Links</a>
    </div>

</body>
</html>