<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOLO Versions</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:Georgia, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif , sans-serif;
      background-color: #ffffff;
    }
    header img {
      height: 50px;
      width: auto;
      float: left;
    }
    header h1 {
      margin: 0;
    }
    .container {
      margin-top: 250px;
      text-align: center;
    }
    .version-link {
      display: inline-block;
      padding: 20px;
      margin: 10px;
      background-color:  rgba(10, 156, 182, 0.9);
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .version-link:hover {
      background-color:rgba(20, 134, 145, 0.9);
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://github.com/Gargi-Sikarwar12/YOLOv5_training/tree/main" class="version-link">YOLO v5</a>
    <a href="https://github.com/Gargi-Sikarwar12/YOLOv6_training/tree/main" class="version-link">YOLO v6</a>
    <a href="https://github.com/Gargi-Sikarwar12/YOLOv7_training/tree/main" class="version-link">YOLO v7</a>
    <a href="https://github.com/Gargi-Sikarwar12/YOLOv8_training/tree/main" class="version-link">YOLO v8</a>
  </div>

</body>
</html>